<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="shib.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>profile</title>
</head>

<body >
    <h1>shibla sharif</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores quis perspiciatis libero molestias nobis
        mollitia eligendi nostrum vero, dolore quam quasi? Dolorum, itaque veniam corrupti debitis vel sit quaerat.</p>
    <table border="2">
       
        <tr>
            <th>name</th>
            <th>class</th>
        </tr>
        <tr>
            <td>sam</td>
            <td>s4ct</td>
        </tr>
        <tr>
            <td>ram</td>
            <td>s2ct</td>
        </tr>
       
    </table>
    <h3 style="color:black">hobies:</h3>
    <ol>
        <li>reading</li>
        <li>playing</li>
    </ol>
    <div>
    <img src="flower.jpeg" width="200px"></img></div>
    </div>
    <form action="">
        your name
        <input type="text" placeholder="yourname">
        <br>
        password
        <input type="password" name="" id="">
        <br>
        male
        <input type="radio" name="gender" id="">
    
        female
        <input type="radio" name="gender" id="">
        <br>
        email
        <input type="email" name="" id="">
    
    </form>
</body>

</html>