<html lang="en">
<head>
    <link rel="stylesheet" href="shib.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 ALIGN="CENTER" BGCOLOR="BLUE">PROFILE</h1>
    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>BRANCH</th>
        </tr>
        <tr>
                
                <td>ram</td>
                <td>19</td>
                <td>S4CT</td>
            
            </tr>
    
            <tr>
                
                    <td>sam</td>
                    <td>18</td>
                    <td>S4CT</td>
                
                </tr>
                <tr>
                
                        <td>ramu</td>
                        <td>19</td>
                        <td>S2CT</td>
                    
                    </tr>

        <tr>
                
                    <td>ali</td>
                    <td>20</td>
                    <td>S5CT</td>
                
                </tr>
    </table>
</body>
</html>